# Maidis-health-care-decision-support

medical-record-model/: .project  pom.xml
medical-record-model/src/main/java/com/mds/beans/: Acte.java  Allergy.java  BiologicExamPrescription.java  Contact.java  Disposable.java  Drug.java  MdsMedicalRecord.java  MedicalItem.java  MedicalRecord.java  MonitoringExamPrescription.java  NurseActe.java  Pami.java  PamiI.java  Pathology.java  Patient.java  RadiologicExamPrescription.java  RadiologicalExamResult.java  RealizedExam.java  Risk.java  SEObject.java  SimpleExam.java  Symptom.java  VaccinePrescription.java
medical-record-model/src/main/java/com/mds/beans/type/: ConfirmationStatus.java  ContactState.java  DiagnosisType.java  MIActive.java  MIImportance.java  MaritalStatus.java  MiType.java  ObjectStatus.java  PatientFamilyCorrespondant.java
medical-record-model/src/main/java/com/mds/db/utils/: DateUtil.java
medical-record-model/src/main/java/com/mds/healper/: MiBuilderDS.java  MiFactory.java  OntFactory.java  PamiValue.java  VirtConnection.java
medical-record-model/src/main/java/com/mds/medical_record_model/: Test.java
medical-record-model/src/main/resources/local-repo-for-jenabean/antlr/antlr/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/antlr/antlr/2.7.5/: antlr-2.7.5.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/arq/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/arq/2.8.2/: arq-2.8.2.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/iri/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/iri/0.8/: iri-0.8.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/jena/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/jena-test/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/jena-test/2.8.2/: jena-test-2.8.2.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/com/hp/hpl/jena/jena/2.8.2/: jena-2.8.2.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/commons-logging/commons-logging/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/commons-logging/commons-logging/1.1/: commons-logging-1.1.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/commons-logging/commons-logging/1.1.1/: commons-logging-1.1.1.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/concurrent/concurrent/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/icu4j/icu4j/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/icu4j/icu4j/3.4.0/: icu4j-3.4.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/json/json/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/json/json/1.0.0/: json-1.0.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/junit/junit/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/junit/junit/1.0.0/: junit-1.0.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/junit/junit/4.4.0/: junit-4.4.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/log4j/log4j/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/log4j/log4j/1.2.12/: log4j-1.2.12.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/lucene-core/lucene-core/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/lucene-core/lucene-core/2.3.1/: lucene-core-2.3.1.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/stax-api/stax-api/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/stax-api/stax-api/1.0/: stax-api-1.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/thewebsemantic/jenabean/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/thewebsemantic/jenabean/1.0.7/: jenabean-1.0.7.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/wstx-asl/wstx-asl/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/wstx-asl/wstx-asl/3.0.0/: wstx-asl-3.0.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/xercesImpl/xercesImpl/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/xercesImpl/xercesImpl/1.0.0/: xercesImpl-1.0.0.pom
medical-record-model/src/main/resources/local-repo-for-jenabean/xml-apis/xml-apis/: maven-metadata-local.xml
medical-record-model/src/main/resources/local-repo-for-jenabean/xml-apis/xml-apis/1.0.0/: xml-apis-1.0.0.pom
