<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mds</groupId>
  <artifactId>medical-record-model</artifactId>
  <version>1.0.0</version>
  <packaging>kjar</packaging>
  <name>medical-record-model</name>
  <repositories>
  
  	<repository>
	  <id>local-repo-for-jenabean</id>
	  <name>Jenabean M2 Repo</name>
	  <url>file://${basedir}/src/main/resources/local-repo-for-jenabean</url>
	</repository>
  
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://smdspatst52:8080/jbpm-console/maven2/</url>
    </repository>
   	   
  </repositories>
  
    <dependencies>
  	<dependency>
  		<groupId>com.mds.utils</groupId>
  		<artifactId>MdsJvRpc</artifactId>
  		<version>1.0.0-main</version>
  	</dependency>  	
  	<dependency>
  	 	<groupId>com.mds.data_server</groupId>
  		<artifactId>MdsJvDataProxy</artifactId>
  		<version>1.0.0-main</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.mds</groupId>
  		<artifactId>virtuoso-jena</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>    
    	<version>2.7.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>    
    	<version>2.8.2</version>
  	</dependency>
  
  	
  	<dependency>
  		<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>    
    	<version>1.1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>    
    	<version>1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>concurrent</groupId>
    	<artifactId>concurrent</artifactId>    
    	<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>icu4j</groupId>
    	<artifactId>icu4j</artifactId>    
    	<version>3.4.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>    
    	<version>0.8</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>    
    	<version>2.8.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena-test</artifactId>    
    	<version>2.8.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>json</groupId>
    	<artifactId>json</artifactId>    
    	<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>    
    	<version>4.4.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>    
    	<version>1.2.12</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>lucene-core</groupId>
    	<artifactId>lucene-core</artifactId>    
    	<version>2.3.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>stax-api</groupId>
    	<artifactId>stax-api</artifactId>    
    	<version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>wstx-asl</groupId>
    	<artifactId>wstx-asl</artifactId>    
    	<version>3.0.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>xercesImpl</groupId>
    	<artifactId>xercesImpl</artifactId>    
    	<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>    
    	<version>1.0.0</version>
  	</dependency>
  
  	<dependency>
  		<groupId>thewebsemantic</groupId>
    	<artifactId>jenabean</artifactId>    
    	<version>1.0.7</version>
  	</dependency>
  	  	  
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.1.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.kie</groupId>
    								<artifactId>
    									kie-maven-plugin
    								</artifactId>
    								<versionRange>
    									[6.1.0.Final,)
    								</versionRange>
    								<goals>
    									<goal>build</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
